/**
 * Общие стили
 **/
html {
  height: 100%;
}

body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100%;
  background-color: @bg;
  position: relative;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  font-family: @font;
  font-weight: 500;
  font-variation-settings: 'wght' 500;
  font-variation-ligatures: normal;
  font-feature-settings:'calt', 'liga'; 
  min-width: 320px;

  &.fix {
    padding-top: 132px;

    .screen-mobile-l({
      padding-top: 111px;
    });
  }
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  min-width: 320px;

  .screen-tablet({

  });

  .container {
    width: 1280px;
    max-width: 1280px;
    padding-right: 40px;
    padding-left: 40px;

    .screen-desktop({
      width: 928px;
      max-width: 928px;
      padding-right: 0;
      padding-left: 0;
    });

    .screen-tablet({
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    });

    .screen-mobile({

    });

  }
}

.header {
  .col-10 {
    height: 132px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .screen-mobile-l({
      height: 111px;
    });  
  }

  &.fix {
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.12);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
    z-index: 1;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(255,255,255,.85); 
    }

    .col-10 {
      height: 92px;
      position: relative;
      z-index: 10;

      .screen-mobile-l({
        height: 64px;
      });
    }
  }

  &.open {
    .col-10 {
      .screen-mobile-l({
        height: 112px;
        padding-bottom: 48px;
      });
    }
  }

  &__logo {
    .svg-svg--logo;
    .svg-svg--logo-dims;
    margin-left: -47px;

    .screen-tablet({
      margin-left: -36px;
    });

    .screen-mobile-l({
      margin-left: -7px;
    });

    .screen-mobile({
      margin-left: -44px;
      transform: scale(.75);
      padding-right: 30px;
      box-sizing: content-box;
    });
  }

  &__open {
    display: none;
    .svg-svg--open;
    .svg-svg--open-dims;
    margin-right: 3px;
    width: 24px !important;

    &.close {
      .svg-svg--close;
      .svg-svg--close-dims;
    }

    .screen-mobile-l({
      display: none;
    });

    .screen-mobile-l({
      margin-right: 0px;
    });
  }

  &__menu {
    margin-right: -40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 36px;

    .screen-tablet({
      margin-right: 0;
    });

    .screen-mobile({
      display: none;
    });

    &.open {
      .screen-mobile({
        display: block;
        width: 100%;
        position: absolute;
        top: 64px;
        left: 0;
      });
    }

    &-guide {
      font-size: 16px;
      line-height: 26px;
      font-weight: 500;
      font-variation-settings: 'wght' 500;
      text-decoration: none;
      color: #000000;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
          .svg-svg--github-min-black;
          .svg-svg--github-min-black-dims;
          position: relative;
          margin-right: 6px;
          top: 0px;

          .screen-mobile({
            display: none;
          });
      }

      &:hover {
        color: @green;

        span {
          .svg-svg--github-min-green;
          .svg-svg--github-min-green-dims;
        }
      }

      .screen-mobile({
        line-height: 48px;
        justify-content: flex-start;
        box-shadow: inset 0 1px 0 0 rgba(0,0,0,0.05);
      });
    }

    &-tools {
      border: 1px solid #DADCE0;
      border-radius: 10px;
      width: 146px;
      height: 36px;
      margin-left: 31px;
      font-size: 16px;
      line-height: 34px;
      font-weight: 500;
      font-variation-settings: 'wght' 500;
      color: #000000;
      text-decoration: none;
      text-align: center;
      box-sizing: border-box;
      padding-left: 7px;
      position: relative;
      display: none;

      &:before {
        content: "";
        .svg-svg--tools;
        .svg-svg--tools-dims;
        position: absolute;
        left: 4px;
        top: 4px;
      }

      &:after {
        content: "";
        .svg-svg--arrow-min-down;
        .svg-svg--arrow-min-down-dims;
        position: absolute;
        right: 7px;
        top: 9px;
      }
    }
  }
}

.footer {
  height: 600px;
  background-color: @fBg;
  padding-top: 89px;

  .screen-mobile({
    padding-top: 62px;
    height: 656px;

  });

  .links {
    .screen-mobile({
      margin-top: 130px;
    });  
  }

  .container {
    width: 1280px;
    max-width: 1280px;
    padding-right: 40px;
    padding-left: 40px;

    .screen-desktop({
      width: 928px;
      max-width: 928px;
      padding-right: 0;
      padding-left: 0;
    });

    .screen-tablet({
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    });

    .screen-mobile({

    });

    .col-5 {
      .screen-mobile({
        flex: 0 0 83.3333333333%;
        max-width: 83.3333333333%;
      });
    }
  }

  &__logo {
    .svg-svg--poweredByMEW;
    .svg-svg--poweredByMEW-dims;
    display: block;
    margin-left: -5px;
    margin-top: -5px;
    margin-bottom: 28px;

    .screen-mobile({
      margin-bottom: 40px;
    });
  }

  &__link {
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0.12px;
    line-height: 28px;
    margin-bottom: 20px;
    text-decoration: none;
    display: block;
    margin-left: 0px;

    &.right {
      margin-left: 20px;
    }
    
    &:hover {
      text-decoration: underline;
    }

    .screen-mobile({
      margin-left: 0 !important;
      font-size: 15px;
    });
  }

  &__soc-links {
    padding-left: 17px;
    margin-top: -9px;
    margin-bottom: 24px;

    .screen-mobile-l({
      margin-bottom: 0;
    });

    .screen-mobile({
      position: absolute;
      left: -6px;
      top: -309px;
      padding-left: 0;
      width: calc(~"100% + 10px");
    });

    &-item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;

      -webkit-transition: opacity .3s ease-in-out;
      -moz-transition: opacity .3s ease-in-out;
      -ms-transition: opacity .3s ease-in-out;
      -o-transition: opacity .3s ease-in-out;
      transition: opacity .3s ease-in-out;
      opacity: 1;
      background-size: cover;

      .screen-mobile-l({
        margin-bottom: 24px;
      });

      .screen-mobile({
        margin-right: 11px;
        margin-bottom: 11px;
      });

      &:hover {
        opacity: 0.7;
      }

      &--facebook {
        .svg-svg--facebook;
        .svg-svg--facebook-dims;
      }

      &--twitter {
        .svg-svg--twitter;
        .svg-svg--twitter-dims;
      }

      &--instagram {
        .svg-svg--instagram;
        .svg-svg--instagram-dims;
      }

      &--linkedin {
        .svg-svg--linkedin;
        .svg-svg--linkedin-dims;
      }

      &--github {
        .svg-svg--github;
        .svg-svg--github-dims;
      }

      &--reddit {
        .svg-svg--reddit;
        .svg-svg--reddit-dims;
      }

      &--medium {
        .svg-svg--medium;
        .svg-svg--medium-dims;
      }

      &--vk {
        .svg-svg--vk;
        .svg-svg--vk-dims;
      }

      &--telegram {
        .svg-svg--telegram;
        .svg-svg--telegram-dims;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__copyright {
    color: rgb(95, 99, 104);
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 20px;
    margin: 3px 0 0 0;

    .screen-mobile({
      margin: 36px 0 0 0;
    });
  }
}
