@font-face {
  font-family: "Manrope VF";
  src: url("fonts/ManropeGX.ttf") format("truetype-variations");
  font-style: normal;
  font-weight: 200 800; }

@font-face {
  font-family: "Manrope";
  src: url("fonts/Manrope-ExtraBold.woff2") format("woff2"),
  url("fonts/Manrope-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 800; }
@font-face {
  font-family: "Manrope";
  src: url("fonts/Manrope-Bold.woff2") format("woff2"),
  url("fonts/Manrope-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700; }
@font-face {
  font-family: "Manrope";
  src: url("fonts/Manrope-SemiBold.woff2") format("woff2"),
  url("fonts/Manrope-SemiBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 600; }
@font-face {
  font-family: "Manrope";
  src: url("fonts/Manrope-Medium.woff2") format("woff2"),
  url("fonts/Manrope-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: 500; }
@font-face {
  font-family: "Manrope";
  src: url("fonts/Manrope-Regular.woff2") format("woff2"),
  url("fonts/Manrope-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400; }
@font-face {
  font-family: "Manrope";
  src: url("fonts/Manrope-Light.woff2") format("woff2"),
  url("fonts/Manrope-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: 300; }
@font-face {
  font-family: "Manrope";
  src: url("fonts/Manrope-ExtraLight.woff2") format("woff2"),
  url("fonts/Manrope-ExtraLight.ttf") format("truetype");
  font-style: normal;
  font-weight: 200; }

*,*:before,*:after {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; 
}

  