.svg-common() {
	background: url("svg/sprite.css-82fef0fb.svg") no-repeat;
}

.svg-svg--arrow-button-green {
	.svg-common();
	background-position: 81.85185185185185% 85.59670781893004%;
}

.svg-svg--arrow-button-green-dims {
	width: 22px;
	height: 21px;
}

.svg-svg--arrow-min-down {
	.svg-common();
	background-position: 89.33823529411765% 83.87096774193549%;
}

.svg-svg--arrow-min-down-dims {
	width: 20px;
	height: 16px;
}

.svg-svg--close {
	.svg-common();
	background-position: 100% 24.066390041493776%;
}

.svg-svg--close-dims {
	width: 22px;
	height: 23px;
}

.svg-svg--decentralized {
	.svg-common();
	background-position: 0 50.54945054945055%;
}

.svg-svg--decentralized-dims {
	width: 90px;
	height: 82px;
}

.svg-svg--facebook {
	.svg-common();
	background-position: 75.95419847328245% 74.35897435897436%;
}

.svg-svg--facebook-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--github {
	.svg-common();
	background-position: 87.40458015267176% 74.35897435897436%;
}

.svg-svg--github-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--github-middle-white {
	.svg-common();
	background-position: 92.8% 41.44144144144144%;
}

.svg-svg--github-middle-white-dims {
	width: 42px;
	height: 42px;
}

.svg-svg--github-min-black {
	.svg-common();
	background-position: 91.72932330827068% 24.369747899159663%;
}

.svg-svg--github-min-black-dims {
	width: 26px;
	height: 26px;
}

.svg-svg--github-min-green {
	.svg-common();
	background-position: 87.96992481203007% 60.50420168067227%;
}

.svg-svg--github-min-green-dims {
	width: 26px;
	height: 26px;
}

.svg-svg--improve {
	.svg-common();
	background-position: 42.45283018867924% 50.54945054945055%;
}

.svg-svg--improve-dims {
	width: 80px;
	height: 82px;
}

.svg-svg--instagram {
	.svg-common();
	background-position: 98.85496183206106% 74.35897435897436%;
}

.svg-svg--instagram-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--integrate-in-minutes {
	.svg-common();
	background-position: 0 100%;
}

.svg-svg--integrate-in-minutes-dims {
	width: 90px;
	height: 90px;
}

.svg-svg--linkedin {
	.svg-common();
	background-position: 62.97709923664122% 88.88888888888889%;
}

.svg-svg--linkedin-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--logo {
	.svg-common();
	background-position: 0 0;
}

.svg-svg--logo-dims {
	width: 292px;
	height: 58px;
}

.svg-svg--medium {
	.svg-common();
	background-position: 81.6793893129771% 24.369747899159663%;
}

.svg-svg--medium-dims {
	width: 30px;
	height: 26px;
}

.svg-svg--open {
	.svg-common();
	background-position: 97.74436090225564% 59.01639344262295%;
}

.svg-svg--open-dims {
	width: 26px;
	height: 20px;
}

.svg-svg--poweredByMEW {
	.svg-common();
	background-position: 0 25.217391304347824%;
}

.svg-svg--poweredByMEW-dims {
	width: 177px;
	height: 34px;
}

.svg-svg--reddit {
	.svg-common();
	background-position: 65.38461538461539% 61.276595744680854%;
}

.svg-svg--reddit-dims {
	width: 32px;
	height: 29px;
}

.svg-svg--secure {
	.svg-common();
	background-position: 41.474654377880185% 100%;
}

.svg-svg--secure-dims {
	width: 75px;
	height: 90px;
}

.svg-svg--switch {
	.svg-common();
	background-position: 73.91304347826087% 43.39622641509434%;
}

.svg-svg--switch-dims {
	width: 62px;
	height: 52px;
}

.svg-svg--telegram {
	.svg-common();
	background-position: 63.95348837209303% 75.65217391304348%;
}

.svg-svg--telegram-dims {
	width: 34px;
	height: 34px;
}

.svg-svg--tools {
	.svg-common();
	background-position: 73.30827067669173% 87.39495798319328%;
}

.svg-svg--tools-dims {
	width: 26px;
	height: 26px;
}

.svg-svg--twitter {
	.svg-common();
	background-position: 77.6923076923077% 61.016949152542374%;
}

.svg-svg--twitter-dims {
	width: 32px;
	height: 28px;
}

.svg-svg--vk {
	.svg-common();
	background-position: 69.41176470588235% 24.369747899159663%;
}

.svg-svg--vk-dims {
	width: 37px;
	height: 26px;
}

